* stylesheet for your custom graph */

.states {
  fill: none;
  stroke: #fff;
  stroke-linejoin: round;
  stroke-width: 2px;
}

.metros {
  fill: none;
  stroke: #444;
}

.states-choropleth {
  fill: #ddd;
}

.metros-choropleth {
  fill: #ccc
}

.metro-path {
  stroke: #444;
  stroke-linejoin: round;
  stroke-width: 1px;
}

#tooltip-container {
  position: absolute;
  background-color: #fff;
  color: #000;
  padding: 10px;
  border: 1px solid;
  display: none;
}

.tooltip_key {
  font-weight: bold;
}

.tooltip_value {
  margin-left: 20px;
  float: right;
}
